<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>My name is Shawn Martin, and you can call me Shawn. I'm turning 18 this year, and currently am enrolling in this
      free Harvard WS50 course. So, what have I learned so far?</p>
    <p>I have learned about:</p>
    <ul>
      <a href="#">Git</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
    </ul>
    <p>Click on the links to learn more about them!</p>
  </body>
</html>
